.article-card {
  width: 60vhvh;
  height: auto;
  margin: 40px;
  display: flex;
  opacity: 0.8;
  padding: 30px;
  position: relative;
  flex-wrap: wrap;
  max-width: auto;
  max-height: auto;
  transition: 0.3s;
  align-items: center;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
}
.article-card:hover {
  opacity: 1;
  box-shadow: 5px 5px 20px 0px #292929,-5px 5px 20px 0px #292929;
}
.article-content {
  flex: 1;
  width: 15vh;
  height: 15vh;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.article-image {
  flex: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius8);
}
.article-container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 30px;
  flex-direction: column;
  justify-content: center;
}
.article-header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: row;
  justify-content: flex-start;
}
.article-header1 {
  color: rgb(255, 255, 255);
  display: flex;
  font-size: 24px;
  align-self: center;
  font-style: normal;
  align-items: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 36px;
  justify-content: flex-start;
}
.article-button {
  gap: 0;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 10px;
  transition: 0.3s;
  align-items: center;
  border-color: #80FF44;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-end;
  border-bottom-width: 1px;
}
.article-button:hover {
  opacity: 0.5;
}
.article-link {
  display: contents;
}
.article-text {
  color: #80FF44;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}














































































@media(max-width: 1200px) {
  .article-card {
    width: 23%;
    height: 23%;
    margin: 40px;
  }
  .article-image {
    width: 200px;
    height: 200px;
  }
  .article-container {
    margin-left: 0px;
  }
  .article-header {
    align-self: flex-end;
    justify-content: flex-end;
  }
}
@media(max-width: 991px) {
  .article-card {
    width: 23%;
    height: 23%;
  }
  .article-image {
    width: 150px;
    height: 150px;
  }
  .article-container {
    margin-left: 0px;
    flex-direction: column;
  }
  .article-header {
    align-self: flex-start;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .article-header1 {
    font-size: 20px;
    align-self: flex-start;
    text-align: left;
    line-height: 40px;
  }
}
@media(max-width: 767px) {
  .article-card {
    width: 23%;
    height: 23%;
    flex-direction: row;
  }
  .article-header {
    margin-bottom: 10px;
  }
  .article-header1 {
    font-size: 16px;
  }
  .article-root-class-name15 {
    margin: 10px;
  }
  .article-root-class-name16 {
    margin: 10px;
  }
  .article-root-class-name17 {
    margin: 10px;
  }
  .article-root-class-name18 {
    margin: 10px;
  }
  .article-root-class-name19 {
    margin: 10px;
  }
  .article-root-class-name20 {
    margin: 10px;
  }
  .article-root-class-name21 {
    margin: 10px;
  }
  .article-root-class-name22 {
    margin: 10px;
  }
  .article-root-class-name23 {
    margin: 10px;
  }
  .article-root-class-name24 {
    margin: 10px;
  }
  .article-root-class-name27 {
    margin: 10px;
  }
  .article-root-class-name60 {
    margin: 10px;
  }
}
@media(max-width: 479px) {
  .article-card {
    width: 40%;
    height: 30%;
    margin: 5px;
  }
}
